<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/armasFragment">

    <fragment
        android:id="@+id/armasFragment"
        android:name="com.leandro.darksoulsapp.ArmasFragment"
        android:label="fragment_armas"
        tools:layout="@layout/fragment_armas" >
        <action
            android:id="@+id/action_armasFragment_to_addArmasFragment"
            app:destination="@id/addArmasFragment" />
    </fragment>
    <fragment
        android:id="@+id/addArmasFragment"
        android:name="com.leandro.darksoulsapp.AddArmasFragment"
        android:label="fragment_add_armas"
        tools:layout="@layout/fragment_add_armas" >
        <action
            android:id="@+id/action_addArmasFragment_to_armasFragment"
            app:destination="@id/armasFragment" />
    </fragment>
</navigation>